<div class="navbar-container">
  <div class="left">
    <div class="mr-4">
      <div class="software-manifest">
        <img ng-src="{{local.remote_manifest.software_icon}}" alt="{{local.remote_manifest.software_name}}"
          class="ui image mini spaced mini m-0 software-icon" />
        <b class="label software-name">{{local.remote_manifest.software_name}}</b>
        <span class="text-muted text-small" style="font-size: 12px;">{{version}}</span>
      </div>
      
    </div>
    <div >
      <div ng-if="llocal.ad.display" class="ad-container ml-4">
        <img ng-src="{{local.ad.ad_image}}" ng-click="openAdLink()">
      </div>
    </div>
  </div>


 <span class="right" style="display: flex; gap: 10px; align-items: center; flex-wrap: wrap;">

  <!-- Activate License Button -->
  <button ng-if="!local._auth.hasValidKey" ng-disabled="local.status" class="ui button blue basic"
    style="background-color: #ffffff !important;"
    ng-click="local.showLoginModal = !local.showLoginModal; saveLocal()">
    <i class="ui icon unlock"></i> Activate License
  </button>

  <!-- Help Button with WhatsApp Icon -->
  <a ng-if="!local._auth.hasValidKey" href="https://wa.me/918006108498" target="_blank"
    class="ui button basic"
    style="background-color: #25D366 !important; color: white !important;">
    <i class="ui whatsapp icon"></i> Help
  </a>

  <!-- Buy Full Version Button -->
  <button ng-if="!local._auth.hasValidKey && local.payment_link" class="ui button basic buy-button"
    style="background-color: #FF9E00 !important; color: white !important;" ng-click="openBuyUrl()">
    Buy Full Version
  </button>

  <!-- Logout Button -->
  <button ng-if="local._auth.hasValidKey" ng-disabled="local.status" class="ui button basic" ng-click="logout()">
    <i class="ui icon lock"></i> Logout
  </button>

</span>
